#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@Tree

Функционал: Движения документа

Контекст:

	Дано выполнена настройка подключения

Сценарий: Движения документа

	Дано Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "КодНоменклатуры"
	Дано я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | "Тестовый товар" |
		| Код          | $КодНоменклатуры$ |
	И я сохраняю в переменную "Номенклатура" реквизит результата запроса "id"
	И я создаю запись "Справочник.Ф_Склады" внешней системы "RAT_REST"
		| Наименование | "Тестовый склад" |
	И я сохраняю в переменную "Склад" реквизит результата запроса "id"
	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "НомерЧека"
	И я создаю запись "Документ.Ф_Чек" внешней системы "RAT_REST"
		| Номер | $НомерЧека$ |
		| НомерСмены | 1 |
		| ВидОперации | Приход |
		| КассоваяСмена | 1 |
	И я сохраняю в переменную "Чек" реквизит результата запроса "id"
	Когда я получаю движения документа "Ф_Чек.$Чек$" по регистру "Ф_ОстаткиТоваров" внешней системы "RAT_REST"
	Тогда Количество элементов результата запроса равно "0"
	Когда Я изменяю движения документа "Ф_Чек.$Чек$" по регистру "Ф_ОстаткиТоваров" внешней системы "RAT_REST"
	| Регистратор | Склад | Номенклатура | Количество | Сумма |
	| $Чек$       | $Склад$ | $Номенклатура$ | 10        | 1000  |
	И я получаю движения документа "Ф_Чек.$Чек$" по регистру "Ф_ОстаткиТоваров" внешней системы "RAT_REST"
	Тогда Количество элементов результата запроса равно "1"
	И реквизит результата запроса "[0].Количество" равен "{10}"
	И реквизит результата запроса "[0].Сумма" равен "{1000}"
