#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Запросы к регистрам сведений

Контекст:

	Дано выполнена настройка подключения

Сценарий: Создание записей в регистре

	Тогда Я создаю запись "РегистрСведений.Ф_ПримитивныеИзмерения" внешней системы "RAT_REST"
		| Число      | 1               |
		| Строка     | ТЗ              |
		| Дата       | {ТекущаяДата()} |
		| Булево     | Истина          |
		| УникальныйИдентификатор | {Новый УникальныйИдентификатор()} |

	И Я создаю записи "РегистрСведений.Ф_ПримитивныеИзмерения" внешней системы "RAT_REST"
		| Число | Строка | Дата | Булево | УникальныйИдентификатор |
		| 1     | ТЗ     | {ТекущаяДата()} | Истина | {Новый УникальныйИдентификатор()} |
		| 1     | ТЗ2    | {ТекущаяДата()} | Ложь | {Новый УникальныйИдентификатор()} |

Сценарий: Модификация записей в регистре

	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "Дата"

	Тогда Я создаю запись "РегистрСведений.Ф_ПримитивныеИзмерения" внешней системы "RAT_REST"
		| Число      | 2      |
		| Строка     | ТЗ     |
		| Дата       | $Дата$ |
		| Булево     | Истина |
		| УникальныйИдентификатор | {Новый УникальныйИдентификатор()} |
	Тогда Я изменяю запись "РегистрСведений.Ф_ПримитивныеИзмерения.Число=2;Строка=ТЗ;Дата=$Дата$" внешней системы "RAT_REST"
		| Число      | 1               |
		| Дата       | {ТекущаяДата()} |
		| Булево     | Ложь            |
	И Я создаю структуру "Отбор"
		| Число      | 1               |
	Тогда Я изменяю записи "РегистрСведений.Ф_ПримитивныеИзмерения" внешней системы "RAT_REST" соответствующие отбору "$Отбор$" установив
		| Булево     | Ложь            |

Сценарий: Удаление записей в регистре

	Тогда Я удаляю записи "РегистрСведений.Ф_ПримитивныеИзмерения" внешней системы "RAT_REST" соответствующие отбору
		| Булево     | Ложь            |
	Тогда Я удаляю записи "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "RAT_REST" соответствующие отбору
		| Объект | Справочник.Ф_Склады.ОсновнойСклад |

Сценарий: Поиск записей в регистре

	И Я получаю данные "РегистрСведений.Ф_ПримитивныеИзмерения" внешней системы "RAT_REST" по условиям
		| Число      | 1               |

	Сценарий: Работа с регистром с составным измерением

		Дано Я запоминаю значение выражения 'ТекущаяДата()' в переменную "Период"
		И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "КодНоменклатуры"
		И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
			| Наименование | Тестовая номенклатура |
			| Код          | $КодНоменклатуры$    |
	И Я сохраняю в переменную "ТестовыйОбъект" реквизит результата запроса "id"
	И Я создаю запись "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "RAT_REST"
		| Объект | Справочник.Ф_Номенклатура.$ТестовыйОбъект$ |
		| Период | $Период$|
		| Комментарий | Тестовый комментарий |
	И Я создаю структуру "Отбор"
		| Объект | Справочник.Ф_Номенклатура.$ТестовыйОбъект$ |
		| Период | $Период$|
	И Я изменяю записи "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "RAT_REST" соответствующие отбору "$Отбор$" установив
		| Комментарий | Обновленный комментарий |
