#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@Tree

Функционал: Работа с планами обмена

	Как тестировщик
	Я хочу, чтобы была возможность настраивать планы обмена и работать с зарегистрированными изменениями

Контекст:

	Дано выполнена настройка подключения

Сценарий: Регистрация изменений объекта

	Дано Я запоминаю значение выражения '"Обмен" + Формат(ТекущаяДата(), "ДФ=ММ-дд-ЧЧ-мм")' в переменную "ИмяУзла"
	Тогда Я создаю запись "ПланОбмена.Ф_Все" внешней системы "RAT_REST"
		| Наименование | $ИмяУзла$ |
	И Я изменяю запись "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
		| Наименование | $ИмяУзла$ |
	Когда Я запоминаю значение выражения '"Номенклатура" + Формат(ТекущаяДата(), "ДФ=ММ-дд-ЧЧ-мм")' в переменную "ИмяОбъекта"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | $ИмяОбъекта$ |
	И объект "Справочник.Ф_Номенклатура.$ИмяОбъекта$" не зарегистрирован на узле "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
	И я регистрирую изменение "Справочник.Ф_Номенклатура.$ИмяОбъекта$" на узле "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
	Тогда объект "Справочник.Ф_Номенклатура.$ИмяОбъекта$" зарегистрирован на узле "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
	И я регистрирую изменение "Справочник.Ф_Номенклатура.$ИмяОбъекта$" на узле "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
	
	Тогда я удаляю регистрацию изменений "Справочник.Ф_Номенклатура.$ИмяОбъекта$" на узле "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
	И объект "Справочник.Ф_Номенклатура.$ИмяОбъекта$" не зарегистрирован на узле "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
	И Я удаляю запись "ПланОбмена.Ф_Все.$ИмяУзла$" внешней системы "RAT_REST"
