#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@Tree

Функционал: Создание пользователей ИБ

	Как тестировщик
	Я хочу, чтобы была возможность создавать пользователей информационной системе через REST API

Контекст:

	Дано выполнена настройка подключения

Сценарий: Создание пользователя

	Дано Я запоминаю значение выражения '"ТестовыйПользователь" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "ИмяПользователя"
	Когда Я создаю пользователя внешней системы "RAT_REST"
	| Имя                       | $ИмяПользователя$                             |
	| Пароль                    | 123                                           |
	| ЗащитаОтОпасныхДействий   | Ложь                                          |
	| АутентификацияСтандартная | Истина                                        |
	| АутентификацияОС          | Ложь                                          |
	| ПоказыватьВСпискеВыбора   | Ложь                                          |
	| Роли                      | Ф_Администратор                              |
	Тогда существует пользователь "$ИмяПользователя$" внешней системы "RAT_REST"

	Когда Я получаю данные пользователя "$ИмяПользователя$" внешней системы "RAT_REST"
	Тогда реквизит результата запроса "Имя" равен "$ИмяПользователя$"

Сценарий: Изменение пользователя

	Дано Я запоминаю значение выражения '"ТестовыйПользователь" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "ИмяПользователя"
	И Я создаю пользователя внешней системы "RAT_REST"
	| Имя                       | $ИмяПользователя$               |
	| Роли                      | Ф_Администратор              |
	Когда Я Изменяю пользователя "$ИмяПользователя$" внешней системы "RAT_REST"
	| ПолноеИмя                 | Пользователь из сценария    |
	Тогда Я получаю данные пользователя "$ИмяПользователя$" внешней системы "RAT_REST"
	И реквизит результата запроса "ПолноеИмя" равен "Пользователь из сценария"
	И реквизит результата запроса "Роли[0]" равен "Ф_Администратор"

Сценарий: Проверка существования пользователя

	Если существует пользователь "remote_user" внешней системы "RAT_REST" Тогда
		Тогда реквизит результата запроса "Имя" равен "remote_user"
	Если не существует пользователь "remote_user" внешней системы "RAT_REST" Тогда
		Тогда Я создаю пользователя внешней системы "RAT_REST"
			| Имя    | remote_user                                   |
			| Пароль |                                               |
			| Роли   | Ф_Администратор                              |
		Тогда существует пользователь "remote_user" внешней системы "RAT_REST"
		И реквизит результата запроса "Роли[0]" равен "Ф_Администратор"
