#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Работа с виртуальными таблицами

Контекст:

	Дано выполнена настройка подключения

Сценарий: Работа с виртуальными таблицами. Остатки и обороты

	Дано Я создаю запись "Справочник.Ф_Склады" внешней системы "RAT_REST"
		| Наименование | "Тестовый склад" |
	И Я сохраняю в переменную "Склад" реквизит результата запроса "id"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | "Тестовый товар" |
	И Я сохраняю в переменную "Номенклатура" реквизит результата запроса "id"
	И Я создаю таблицу данных "ТоварыУслуги"
		| Номенклатура    | Количество | Цена   | Сумма  |
		| $Номенклатура$  | 1          | 5      | 5      |
		| $Номенклатура$  | 5          | 2      | 10     |
	И Я запоминаю значение выражения "ТекущаяДата()" в переменную "Дата1"
	И Я создаю запись "Документ.Ф_Чек" внешней системы "RAT_REST"
		| Проведен        | Истина          |
		| Дата            | $Дата1$         |
		| ВидОперации     | Приход          |
		| КассоваяСмена   | 1 |
		| НомерСмены      | 1               |
		| ТоварыУслуги    | $ТоварыУслуги$  |
	Когда Я запоминаю значение выражения "ТекущаяДата() + 60" в переменную "Дата2"
	И Я создаю запись "Документ.Ф_Чек" внешней системы "RAT_REST"
		| Проведен        | Истина          |
		| Дата            | $Дата2$         |
		| ВидОперации     | Приход          |
		| КассоваяСмена   | 1 |
		| НомерСмены      | 1               |
		| ТоварыУслуги    | $ТоварыУслуги$  |
	
	И Я создаю структуру "Условия"
		| Номенклатура | $Номенклатура$ |
	
	Когда Я запоминаю значение выражения "$Дата1$ + 1" в переменную "ДатаОстатков"

	Когда Я получаю обороты "РегистрНакопления.Ф_ОстаткиТоваров" внешней системы "RAT_REST" с периодичностью "регистратор" по условиям "$Условия$"
	Тогда реквизит результата запроса "[0].КоличествоОборот" равен "-6"
	И реквизит результата запроса "[0].СуммаОборот" равен "-15"
	И реквизит результата запроса "[1].СуммаОборот" равен "-15"

	Когда Я получаю агрегированные обороты "РегистрНакопления.Ф_ОстаткиТоваров" внешней системы "RAT_REST" с периодичностью "период" по условиям "$Условия$"
	Тогда реквизит результата запроса "[0].КоличествоОборот" равен "-12"
	И реквизит результата запроса "[0].СуммаОборот" равен "-30"

	Когда Я получаю обороты "РегистрНакопления.Ф_ОстаткиТоваров" внешней системы "RAT_REST" с периодичностью "регистратор" по условиям "$Условия$"
	Тогда для каждого элемента "СтрокаОстатка" результата запроса
		И Я запоминаю значение выражения 'Контекст.СтрокаОстатка.Регистратор.id' в переменную "Идентификатор"
		И Я удаляю запись "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И Я получаю обороты "РегистрНакопления.Ф_ОстаткиТоваров" внешней системы "RAT_REST" с периодичностью "регистратор" по условиям "$Условия$"
	И Количество элементов результата запроса равно "0"

Сценарий: Работа с виртуальными таблицами. Срезы

	Дано Я запоминаю значение выражения "Строка(Новый УникальныйИдентификатор())" в переменную "Наименование"
	И Я запоминаю значение выражения "ТекущаяДата() + 60" в переменную "Период"
	И Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "RAT_REST"
		| Наименование | $Наименование$ |
		| Тип | Справочник |
	И Я сохраняю в переменную "Идентификатор" реквизит результата запроса "id"
	И Я создаю запись "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "RAT_REST"
		| Объект       | Справочник.Ф_ОбъектыМетаданных.$Идентификатор$ |
		| Комментарий  | Тестовый комментарий |
		| Период       | $Период$                                |
	Когда Я получаю срез последних "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "RAT_REST" по условиям
		| Объект      | Справочник.Ф_ОбъектыМетаданных.$Идентификатор$ |
	Тогда реквизит результата запроса "[0].Комментарий" равен "Тестовый комментарий"
	Когда Я получаю срез первых "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "RAT_REST" по условиям
		| Объект      | Справочник.Ф_ОбъектыМетаданных.$Идентификатор$ |
	Тогда реквизит результата запроса "[0].Комментарий" равен "Тестовый комментарий"
