#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2026
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Работа с хранилищем значений

Сценарий: Создание номенклатуры с картинкой (base64)

	Дано Я запоминаю значение выражения '"Номенклатура" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяНоменклатуры"
	И Я создаю запись "Справочник.ПУБ_Номенклатура" внешней системы "ЭтаБаза"
		| Наименование | $УникальноеИмяНоменклатуры$ |
		| Картинка     | base64:VGVzdA==             |
	И Я сохраняю в переменную "ИдентификаторНоменклатуры" реквизит результата запроса "id"
	И Я получаю запись "Справочник.ПУБ_Номенклатура.$ИдентификаторНоменклатуры$" внешней системы "ЭтаБаза"
	И реквизит результата запроса "Наименование" равен "$УникальноеИмяНоменклатуры$"
	И реквизит результата запроса "Картинка.type" равен "base64Binary"
	И реквизит результата запроса "Картинка.value" равен "VGVzdA=="

Сценарий: Создание номенклатуры с картинкой (колонка с типом)

	Дано Я запоминаю значение выражения '"Номенклатура" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяНоменклатуры"
	И Я создаю запись "Справочник.ПУБ_Номенклатура" внешней системы "ЭтаБаза"
		| Наименование | $УникальноеИмяНоменклатуры$ |  |
		| Картинка     | VGVzdA==             | base64Binary |
	И Я сохраняю в переменную "ИдентификаторНоменклатуры" реквизит результата запроса "id"
	И Я получаю запись "Справочник.ПУБ_Номенклатура.$ИдентификаторНоменклатуры$" внешней системы "ЭтаБаза"
	И реквизит результата запроса "Наименование" равен "$УникальноеИмяНоменклатуры$"
	И реквизит результата запроса "Картинка.type" равен "base64Binary"
	И реквизит результата запроса "Картинка.value" равен "VGVzdA=="

Сценарий: Создание номенклатуры с массивом в хранилище значений

	Дано Я запоминаю значение выражения '"Номенклатура" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяНоменклатуры"
	И Я создаю структуру "ЭлементМассива"
		| Ключ | Значение |
	И Я создаю массив "МассивДанных"
		| 1                |
		| строка           |
		| $ЭлементМассива$ |
	И Я создаю запись "Справочник.ПУБ_Номенклатура" внешней системы "ЭтаБаза"
		| Наименование | $УникальноеИмяНоменклатуры$ |
		| Картинка     | $МассивДанных$               |
	И Я сохраняю в переменную "ИдентификаторНоменклатуры" реквизит результата запроса "id"
	И Я получаю запись "Справочник.ПУБ_Номенклатура.$ИдентификаторНоменклатуры$" внешней системы "ЭтаБаза"
	И реквизит результата запроса "Наименование" равен "$УникальноеИмяНоменклатуры$"
	И реквизит результата запроса "Картинка[0]" равен "1"
	И реквизит результата запроса "Картинка[1]" равен "строка"
	И реквизит результата запроса "Картинка[2].Ключ" равен "Значение"

Сценарий: Создание номенклатуры со структурой в хранилище значений

	Дано Я запоминаю значение выражения '"Номенклатура" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяНоменклатуры"
	И Я создаю массив "МассивДанных"
		| а |
		| б |
	И Я создаю структуру "СтруктураДанных"
		| Число  | 7              |
		| Строка | значение       |
		| Массив | $МассивДанных$ |
	И Я создаю запись "Справочник.ПУБ_Номенклатура" внешней системы "ЭтаБаза"
		| Наименование | $УникальноеИмяНоменклатуры$ |
		| Картинка     | $СтруктураДанных$           |
	И Я сохраняю в переменную "ИдентификаторНоменклатуры" реквизит результата запроса "id"
	И Я получаю запись "Справочник.ПУБ_Номенклатура.$ИдентификаторНоменклатуры$" внешней системы "ЭтаБаза"
	И реквизит результата запроса "Наименование" равен "$УникальноеИмяНоменклатуры$"
	И реквизит результата запроса "Картинка.Число" равен "7"
	И реквизит результата запроса "Картинка.Строка" равен "значение"
	И реквизит результата запроса "Картинка.Массив[0]" равен "а"
	И реквизит результата запроса "Картинка.Массив[1]" равен "б"
