#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Табличные части

Контекст:

	Дано выполнена настройка подключения
	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "КодТестТовар1"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | ТестТовар1       |
		| Код          | $КодТестТовар1$ |
	И Я сохраняю в переменную "ТестТовар1" реквизит результата запроса "id"

	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "КодТестТовар2"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | ТестТовар2       |
		| Код          | $КодТестТовар2$ |
	И Я сохраняю в переменную "ТестТовар2" реквизит результата запроса "id"

	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "КодТестТовар3"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | ТестТовар3       |
		| Код          | $КодТестТовар3$ |
	И Я сохраняю в переменную "ТестТовар3" реквизит результата запроса "id"

	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "КодТестТовар4"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | ТестТовар4       |
		| Код          | $КодТестТовар4$ |
	И Я сохраняю в переменную "ТестТовар4" реквизит результата запроса "id"

	И Я создаю таблицу данных "ТоварыУслуги"
		| Номенклатура | Количество | Цена | Сумма |
		| $ТестТовар1$  | 1          | 100  | 100   |
		| $ТестТовар2$  | 2          | 200  | 400   |
	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "НомерЧека"
	И Я создаю запись "Документ.Ф_Чек" внешней системы "RAT_REST"
		| Номер         | $НомерЧека$     |
		| ВидОперации   | Приход          |
		| КассоваяСмена | 1               |
		| НомерСмены    | 1               |
		| ТоварыУслуги  | $ТоварыУслуги$  |
	И Я сохраняю в переменную "Идентификатор" реквизит результата запроса "id"

Сценарий: Добавление записей

	Когда Я добавляю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
		| Номенклатура | Количество | Цена | Сумма |
		| $ТестТовар3$  | 3          | 300  | 900   |
		| $ТестТовар4$  | 4          | 400  | 1600  |
	Тогда Я получаю запись "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И реквизит результата запроса "ТоварыУслуги[2].Номенклатура.id" равен "$ТестТовар3$"
	И реквизит результата запроса "ТоварыУслуги[3].Номенклатура.id" равен "$ТестТовар4$"
	Тогда Я получаю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И количество элементов результата запроса равно "4"
	И реквизит результата запроса "[2].Номенклатура.id" равен "$ТестТовар3$"
	И реквизит результата запроса "[3].Номенклатура.id" равен "$ТестТовар4$"

Сценарий: Удаление записей

	Когда Я удаляю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST" по отбору
		| Номер строки | 1 |
	Тогда Я получаю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И количество элементов результата запроса равно "1"
	И реквизит результата запроса "[0].Номенклатура.id" равен "$ТестТовар2$"
	Когда Я очищаю табличную часть "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	Тогда Я получаю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И количество элементов результата запроса равно "0"

Сценарий: Изменение записей

	Когда Я изменяю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST" с ключевыми полями "Номенклатура"
		| Номенклатура | Количество | Цена | Сумма |
		| $ТестТовар1$  | 10         | 100  | 1000  |
	Тогда Я получаю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И количество элементов результата запроса равно "2"
	И реквизит результата запроса "[0].Количество" равен "10"
	И реквизит результата запроса "[0].Сумма" равен "1000"
	Когда Я изменяю или добавляю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST" с ключевыми полями "Номенклатура"
		| Номенклатура | Количество | Цена | Сумма |
		| $ТестТовар2$  | 5          | 200  | 1000  |
	Тогда Я получаю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И количество элементов результата запроса равно "2"
	И реквизит результата запроса "[1].Количество" равен "5"
	Когда Я изменяю или добавляю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST" с ключевыми полями "Номенклатура"
		| Номенклатура | Количество | Цена | Сумма |
		| $ТестТовар3$  | 3          | 300  | 900   |
	Тогда Я получаю строки табличной части "ТоварыУслуги" объекта "Документ.Ф_Чек.$Идентификатор$" внешней системы "RAT_REST"
	И количество элементов результата запроса равно "3"
	И реквизит результата запроса "[2].Номенклатура.id" равен "$ТестТовар3$"
