#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Взаимодействие с клиентом тестирования (анализ табличного документа)

	Как тестировщик
	я хочу чтобы была возможность анализировать оформление табличного документа


Сценарий: Оформление табличного документа 

	Дано Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Обработка.Ф_ТестированиеВзаимодействияМенеджераИКлиентаТестирования"
	И Свойства ячейки "Текущая ячейка" элемента "Текущий элемент" соответствуют предикату "ЦветФона: 255,0,0; ЦветТекста: WebЦвета.ЗеленаяЛужайка; ЦветУзора: ЦветаСтиля.ЦветТекстаПодсказки; Узор: Узор8; Текст:Привет"
	И Свойства ячейки "R5C3" элемента "Текущий элемент" соответствуют предикату "ЦветФона: WebЦвета.Красный; Узор: Узор4; ГоризонтальноеПоложение: Авто; ВертикальноеПоложение: Низ"
	И Свойства ячейки "R14C5" элемента "ТабличныйДокумент" соответствуют предикату "ЦветФона: 255, 255, 0"
	И Свойства ячейки "R8C1:R8C5" элемента "ТабличныйДокумент" соответствуют предикату "ЦветФона: 255, 0, 255"  
	И Свойства ячейки "Содержит текст:контроль" элемента "Текущий элемент" соответствуют предикату "ЦветФона: 255, 255, 0"
	И Я запоминаю значения свойств "ЦветФона, ЦветТекста" ячейки "Текущая ячейка" элемента "Текущий элемент" в переменную "ОформлениеТекущейЯчейки"
	И Значения свойств переменной "ОформлениеТекущейЯчейки" соответствует предикату "ЦветФона: 255, 0, 0"
	И Проверяю шаги на Исключение: 
		|'И Свойства ячейки "Текущая ячейка" элемента "Текущий элемент" соответствуют предикату "ЦветФона: WindowsЦвета.РабочийСтол"'|

Сценарий: эмуляция действий пользователя

	Дано в табличном документе "ТабличныйДокумент" я перехожу к ячейке "R1C1"
	И Я эмулирую вызов контекстного меню
	И в меню формы я выбираю 'Тестовая команда'
	Тогда открылось окно 'ТабличныйДокумент.КонтекстноеМеню.ТестоваяКоманда'
	И я нажимаю на кнопку с именем "Button0"
	И в табличном документе "ТабличныйДокумент" я перехожу к ячейке "R1C1"
	И Я эмулирую нажатие Ввод
	Тогда открылось окно 'ТабличныйДокумент.Событие.Выбор'
	И я нажимаю на кнопку с именем "Button0"
