#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2026
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Ищейка - Регистры сведений

Сценарий: Сравнение версий измененной записи регистра сведений появляется после остановки слежения

	Дано Я запоминаю значение выражения '"ИщейкаРегистры" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяОбъекта"
	И Я запоминаю значение выражения '"КомментарийИщейки" + Строка(Новый УникальныйИдентификатор)' в переменную "НовыйКомментарий"
	И Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
		| Наименование | $УникальноеИмяОбъекта$ |
		| Тип          | Справочник             |
	И Я сохраняю в переменную "ИдентификаторОбъекта" реквизит результата запроса "id"
	И Я создаю запись "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "ЭтаБаза"
		| Объект      | Справочник.Ф_ОбъектыМетаданных.$ИдентификаторОбъекта$ |
		| Период      | 2026-05-03T12:00:00                                   |
		| Комментарий | Исходный комментарий Ищейки                            |
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму обработки "РатИщейка"
	Тогда открылось окно 'Ищейка'

	Когда я нажимаю на кнопку с именем "ФормаНачатьСлежение"
	И я выполняю алгоритм в клиенте тестирования на сервере
		"""
		Объект = Справочники.Ф_ОбъектыМетаданных.ПолучитьСсылку(Новый УникальныйИдентификатор("$ИдентификаторОбъекта$"));
		НаборЗаписей = РегистрыСведений.Ф_КомментарииПоОбъекту.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Объект.Установить(Объект);
		НаборЗаписей.Отбор.Период.Установить(Дата(2026, 5, 3, 12, 0, 0));
		НаборЗаписей.Прочитать();
		Запись = НаборЗаписей[0];
		Запись.Комментарий = "$НовыйКомментарий$";
		НаборЗаписей.Записать();
		"""

	Когда я нажимаю на кнопку с именем "ФормаЗавершитьСлежение"
	Тогда открылось окно 'Ищейка'
	И я жду, что в таблице "Объекты" количество строк будет "равно" 1 в течение 20 секунд
	И в таблице 'Объекты' я перехожу к первой строке
	И сравнение версий Ищейки в клиенте тестирования содержит текст "$НовыйКомментарий$"
