#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2026
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Ищейка

Сценарий: Сравнение версий измененного справочника появляется после остановки слежения

	Дано Я запоминаю значение выражения '"Ищейка" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяНоменклатуры"
	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "ИсходныйКод"
	И Я запоминаю значение выражения 'Прав(СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", ""), 9)' в переменную "НовыйКод"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза"
		| Наименование | $УникальноеИмяНоменклатуры$ |
		| Код          | $ИсходныйКод$               |
	И Я сохраняю в переменную "Номенклатура" реквизит результата запроса "presentation"
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму обработки "РатИщейка"
	Тогда открылось окно 'Ищейка'
	И элемент формы с именем 'ФормаНачатьСлежение' доступен
	И элемент формы с именем 'ФормаЗавершитьСлежение' не доступен

	Когда я нажимаю на кнопку с именем "ФормаНачатьСлежение"
	Тогда элемент формы с именем 'ФормаНачатьСлежение' не доступен
	И элемент формы с именем 'ФормаЗавершитьСлежение' доступен
	И я выполняю алгоритм в клиенте тестирования на сервере
		"""
		Ссылка = Справочники.Ф_Номенклатура.НайтиПоНаименованию("$УникальноеИмяНоменклатуры$");
		Объект = Ссылка.ПолучитьОбъект();
		Объект.Код = "$НовыйКод$";
		Объект.Записать();
		"""

	Когда я нажимаю на кнопку с именем "ФормаЗавершитьСлежение"
	Тогда открылось окно 'Ищейка'
	И элемент формы с именем 'ФормаНачатьСлежение' доступен
	И элемент формы с именем 'ФормаЗавершитьСлежение' не доступен
	И я жду, что в таблице "Объекты" количество строк будет "больше" 0 в течение 20 секунд
	И таблица "Объекты" содержит строки по шаблону:
		| 'Представление' |
		| '$Номенклатура$' |
	И в таблице "Объекты" я перехожу к строке:
		| 'Представление' |
		| '$Номенклатура$' |
	И сравнение версий Ищейки в клиенте тестирования содержит текст "$НовыйКод$"

Сценарий: Сравнение версий константы появляется после остановки слежения

	Дано я выполняю алгоритм во внешней системе "ЭтаБаза"
		"""
		Константы.Ф_Константа.Установить("Было");
		"""
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	И Я открываю основную форму обработки "РатИщейка"
	Тогда открылось окно 'Ищейка'

	Когда я нажимаю на кнопку с именем "ФормаНачатьСлежение"
	И я выполняю алгоритм в клиенте тестирования на сервере
		"""
		Константы.Ф_Константа.Установить("Стало");
		"""

	Когда я нажимаю на кнопку с именем "ФормаЗавершитьСлежение"
	Тогда открылось окно 'Ищейка'
	И я жду, что в таблице "Объекты" количество строк будет "больше" 0 в течение 20 секунд
	И таблица "Объекты" содержит строки по шаблону:
		| 'Представление' |
		| 'Константа'     |
	И в таблице "Объекты" я перехожу к строке:
		| 'Представление' |
		| 'Константа'     |
	И сравнение версий Ищейки в клиенте тестирования содержит текст "Стало"
