#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@Tree

Функционал: Выполнение REST запросов и обработка результата

	Как тестировщик
	Я хочу чтобы была возможность обрабатывать результат запроса.

Контекст:

	Дано выполнена настройка подключения

Сценарий: Сохранение переменной с приведением типа

	Дано Я запоминаю значение выражения '"Тест_" + Строка(Новый УникальныйИдентификатор)' в переменную "Наименование"
	И Я запоминаю значение выражения 'Строка(Новый УникальныйИдентификатор)' в переменную "УникальныйКод"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | $Наименование$      |          |
		| Код          | $УникальныйКод$     | string   |
	Когда Я получаю запись "Справочник.Ф_Номенклатура.$Наименование$" внешней системы "RAT_REST"
	И Я сохраняю в переменную "ЗначениеКода" реквизит результата запроса "Код" с типом "Строка"
	Тогда выражение внутреннего языка 'ТипЗнч($ЗначениеКода$) = Тип("Строка")' Истинно

Сценарий: Проверка по шаблону

	Дано Я запоминаю значение выражения '"Тест_" + Строка(Новый УникальныйИдентификатор)' в переменную "Наименование"
	И Я запоминаю значение выражения '"ТестКод_" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальныйКод"
	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "RAT_REST"
		| Наименование | $Наименование$        |        |
		| Код          | $УникальныйКод$       | string |
	Когда Я получаю запись "Справочник.Ф_Номенклатура.$Наименование$" внешней системы "RAT_REST"
	Тогда реквизит результата запроса "Код" соответствует шаблону "ТестКод*"
	И реквизит результата запроса "Код" соответствует шаблону "*Код*"

Сценарий: Проверка многострочного реквизита по шаблону

	Дано Я запоминаю значение выражения '"Объект_" + Строка(Новый УникальныйИдентификатор)' в переменную "Наименование"
	И Я запоминаю значение выражения '"Съешь" + Символы.ПС + "ещё" + Символы.ПС + "этих" + Символы.ПС + "французских" + Символы.ПС + "булок"' в переменную "Описание"
	И Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "RAT_REST"
		| Наименование | $Наименование$ |
		| Описание     | $Описание$     |
	Когда Я получаю запись "Справочник.Ф_ОбъектыМетаданных.$Наименование$" внешней системы "RAT_REST"
	Тогда реквизит результата запроса "Описание" соответствует шаблону "Съешь*булок"
	И реквизит результата запроса "Описание" соответствует шаблону "Съешь*этих*булок"
	И реквизит результата запроса "Описание" соответствует шаблону "*этих*булок"
